(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 47)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2.2 2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 /AIN)
  (net 4 /EXP_IN)
  (net 5 "Net-(R1-Pad1)")
  (net 6 /SWOUT)
  (net 7 /VOUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /AIN)
    (add_net /EXP_IN)
    (add_net /SWOUT)
    (add_net /VOUT)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
  )

  (module Connectors_Molex:Molex_MicroLatch-53253-0270_02x2.00mm_Straight (layer F.Cu) (tedit 58A28589) (tstamp 5C5C5EED)
    (at 140.492 122 180)
    (descr "Molex Micro-Latch connector, PN:53253-0270, top entry type, through hole")
    (tags "conn molex micro latch")
    (path /5C194967)
    (fp_text reference AnalogIn1 (at 1 3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -0.508 -3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 4 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.15) (end 4 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.1) (end -2.6 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.75) (end 4.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 2.75) (end 4.65 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -2.1) (end -2.6 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.65) (end -2.15 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 2.3) (end 4.15 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 2.3) (end 4.15 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -1.65) (end -2.15 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -1.9) (end -2.4 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.9) (end -2.4 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -1.9) (end -2.4 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.9) (end -2.4 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 0.8) (end 3.75 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.25) (end -1.75 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -1.25) (end -1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 0) (end -1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 0) (end -1.35 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 0.4) (end -1.75 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 0.4) (end -1.75 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.25) (end 3.75 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end 3.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 0) (end 3.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.35 0) (end 3.35 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.35 0.4) (end 3.75 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 0.4) (end 3.75 2.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /AIN))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_MicroLatch-53253-0270_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_MicroLatch-53253-0270_02x2.00mm_Straight (layer F.Cu) (tedit 58A28589) (tstamp 5C5C5F12)
    (at 139.492 108 270)
    (descr "Molex Micro-Latch connector, PN:53253-0270, top entry type, through hole")
    (tags "conn molex micro latch")
    (path /5C194811)
    (fp_text reference ExposureIn1 (at 1 3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 1 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 4 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.15) (end 4 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.1) (end -2.6 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.75) (end 4.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 2.75) (end 4.65 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -2.1) (end -2.6 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.65) (end -2.15 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 2.3) (end 4.15 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 2.3) (end 4.15 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -1.65) (end -2.15 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -1.9) (end -2.4 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.9) (end -2.4 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -1.9) (end -2.4 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.9) (end -2.4 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 0.8) (end 3.75 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.25) (end -1.75 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -1.25) (end -1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 0) (end -1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 0) (end -1.35 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 0.4) (end -1.75 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 0.4) (end -1.75 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.25) (end 3.75 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end 3.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 0) (end 3.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.35 0) (end 3.35 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.35 0.4) (end 3.75 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 0.4) (end 3.75 2.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /EXP_IN))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_MicroLatch-53253-0270_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_MicroLatch-53253-0270_02x2.00mm_Straight (layer F.Cu) (tedit 58A28589) (tstamp 5C5C5F37)
    (at 167.492 108 270)
    (descr "Molex Micro-Latch connector, PN:53253-0270, top entry type, through hole")
    (tags "conn molex micro latch")
    (path /5C48C23C)
    (fp_text reference J1 (at 1 3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 4 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.15) (end 4 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.1) (end -2.6 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.75) (end 4.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 2.75) (end 4.65 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -2.1) (end -2.6 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.65) (end -2.15 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 2.3) (end 4.15 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 2.3) (end 4.15 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -1.65) (end -2.15 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -1.9) (end -2.4 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.9) (end -2.4 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -1.9) (end -2.4 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.9) (end -2.4 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 0.8) (end 3.75 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.25) (end -1.75 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -1.25) (end -1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 0) (end -1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 0) (end -1.35 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 0.4) (end -1.75 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 0.4) (end -1.75 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.25) (end 3.75 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end 3.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 0) (end 3.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.35 0) (end 3.35 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.35 0.4) (end 3.75 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 0.4) (end 3.75 2.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_MicroLatch-53253-0270_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5F571958)
    (at 154.6 98)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5C194E83)
    (fp_text reference R1 (at 6.4 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.8k (at 6.5 -2.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C5C5F63)
    (at 151.492 98 180)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5C194F56)
    (fp_text reference R2 (at 6.35 -2.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 6.35 2.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.66) (end 1.79 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.66) (end 10.91 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 1.66) (end 10.91 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 -1.66) (end 1.79 -1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.72 0) (end 10.91 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.95) (end -1.05 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.95) (end 13.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.95) (end 13.75 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.95) (end -1.05 -1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_MicroLatch-53253-0370_03x2.00mm_Straight (layer F.Cu) (tedit 58A28589) (tstamp 5C5C5F89)
    (at 154.492 122 180)
    (descr "Molex Micro-Latch connector, PN:53253-0370, top entry type, through hole")
    (tags "conn molex micro latch")
    (path /5C19477D)
    (fp_text reference SW1 (at 2 3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 1.992 -3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 6 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 6 2.15) (end 6 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.1) (end -2.6 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.75) (end 6.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 2.75) (end 6.65 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 -2.1) (end -2.6 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.65) (end -2.15 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 2.3) (end 6.15 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 2.3) (end 6.15 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.65) (end -2.15 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -1.9) (end -2.4 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.9) (end -2.4 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -1.9) (end -2.4 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.9) (end -2.4 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 0.8) (end 5.75 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -1.25) (end -1.75 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -1.25) (end -1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 0) (end -1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 0) (end -1.35 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 0.4) (end -1.75 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 0.4) (end -1.75 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -1.25) (end 5.75 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.25) (end 5.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 0) (end 5.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.35 0) (end 5.35 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.35 0.4) (end 5.75 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 0.4) (end 5.75 2.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /SWOUT))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /VOUT))
    (pad 3 thru_hole circle (at 4 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /AIN))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_MicroLatch-53253-0370_03x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5C5C5FA5)
    (at 157.492 112 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5C194554)
    (fp_text reference U1 (at 3.81 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DG419 (at 2.492 10 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /SWOUT))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /EXP_IN))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /AIN))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_MicroLatch-53253-0270_02x2.00mm_Straight (layer F.Cu) (tedit 58A28589) (tstamp 5C5C5FCA)
    (at 166.492 122 90)
    (descr "Molex Micro-Latch connector, PN:53253-0270, top entry type, through hole")
    (tags "conn molex micro latch")
    (path /5C194862)
    (fp_text reference Vout1 (at 1 3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -3.476 -1.992 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.5) (end -2 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.15) (end 4 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.15) (end 4 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -1.5) (end -2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.1) (end -2.6 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.75) (end 4.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 2.75) (end 4.65 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -2.1) (end -2.6 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.65) (end -2.15 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 2.3) (end 4.15 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 2.3) (end 4.15 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -1.65) (end -2.15 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -1.9) (end -2.4 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.9) (end -2.4 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -1.9) (end -2.4 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.9) (end -2.4 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 0.8) (end -1.75 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 0.8) (end 3.75 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.25) (end -1.75 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -1.25) (end -1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 0) (end -1.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 0) (end -1.35 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 0.4) (end -1.75 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 0.4) (end -1.75 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.25) (end 3.75 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end 3.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 0) (end 3.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.35 0) (end 3.35 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.35 0.4) (end 3.75 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 0.4) (end 3.75 2.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /VOUT))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_MicroLatch-53253-0270_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 31 (width 0.15) (layer F.SilkS)
    (gr_text "31.000 mm" (at 177.8 110.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 171.5 126) (xy 177.086421 126)))
    (feature2 (pts (xy 171.5 95) (xy 177.086421 95)))
    (crossbar (pts (xy 176.5 95) (xy 176.5 126)))
    (arrow1a (pts (xy 176.5 126) (xy 175.913579 124.873496)))
    (arrow1b (pts (xy 176.5 126) (xy 177.086421 124.873496)))
    (arrow2a (pts (xy 176.5 95) (xy 175.913579 96.126504)))
    (arrow2b (pts (xy 176.5 95) (xy 177.086421 96.126504)))
  )
  (dimension 37.5 (width 0.15) (layer F.SilkS)
    (gr_text "37.500 mm" (at 152.75 89.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 171.5 95) (xy 171.5 90.413579)))
    (feature2 (pts (xy 134 95) (xy 134 90.413579)))
    (crossbar (pts (xy 134 91) (xy 171.5 91)))
    (arrow1a (pts (xy 171.5 91) (xy 170.373496 91.586421)))
    (arrow1b (pts (xy 171.5 91) (xy 170.373496 90.413579)))
    (arrow2a (pts (xy 134 91) (xy 135.126504 91.586421)))
    (arrow2b (pts (xy 134 91) (xy 135.126504 90.413579)))
  )
  (gr_text "Hardware sync module\nBioengineering\nczbiohub" (at 154.686 116.586) (layer F.SilkS) (tstamp 5F570E8C)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify left))
  )
  (gr_line (start 132.08 128.016) (end 132.08 92.964) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.08 92.964) (end 173.482 92.964) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.482 92.964) (end 173.482 128.016) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.482 128.016) (end 132.08 128.016) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 150.492 122) (end 150.492 113) (width 1) (layer B.Cu) (net 3) (status 80000))
  (segment (start 150.492 113) (end 149.492 112) (width 1) (layer B.Cu) (net 3) (status 80000))
  (segment (start 149.492 112) (end 149.872 112) (width 1) (layer B.Cu) (net 3) (tstamp 5C5C6BCA) (status 80000))
  (segment (start 150.492 122) (end 140.492 122) (width 1) (layer B.Cu) (net 3) (status 80000))
  (segment (start 138.492 122) (end 138.492 111) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 138.492 111) (end 139.492 110) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 139.492 110) (end 137.492 110) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 137.492 110) (end 137.492 99) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 137.492 99) (end 138.492 98) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 138.492 98) (end 138.792 98) (width 1) (layer B.Cu) (net 1) (tstamp 5C5C6BCD) (status 80000))
  (segment (start 157.492 109.46) (end 157.492 109) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 157.492 109) (end 158.492 110) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 158.492 110) (end 167.492 110) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 139.492 110) (end 141.492 110) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 141.492 110) (end 142.492 109) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 142.492 109) (end 149.492 109) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 149.492 109) (end 149.872 109.46) (width 1) (layer B.Cu) (net 1) (tstamp 5C5C6BCB) (status 80000))
  (segment (start 167.492 110) (end 167.492 119) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 167.492 119) (end 166.492 120) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 149.872 109.46) (end 149.492 109) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 149.492 109) (end 157.492 109) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 157.492 109) (end 157.492 109.46) (width 1) (layer B.Cu) (net 1) (tstamp 5C5C6BC9) (status 80000))
  (segment (start 157.492 109.46) (end 157.492 106.92) (width 1) (layer B.Cu) (net 1) (status 80000))
  (via (at 134 95) (size 2.2) (drill 2) (layers F.Cu B.Cu) (net 1))
  (via (at 171.5 95) (size 2.2) (drill 2) (layers F.Cu B.Cu) (net 1))
  (via (at 171.5 126) (size 2.2) (drill 2) (layers F.Cu B.Cu) (net 1))
  (via (at 134 126) (size 2.2) (drill 2) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.872 106.92) (end 149.492 107) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 149.492 107) (end 140.492 107) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 140.492 107) (end 139.492 108) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 157.492 104.38) (end 157.492 104) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 157.492 104) (end 158.492 105) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 158.492 105) (end 159.492 105) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 159.492 105) (end 162.492 108) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 162.492 108) (end 167.492 108) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 167.492 108) (end 167.492 98) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 151.492 98) (end 151.492 102) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 151.492 102) (end 149.492 104) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 149.492 104) (end 149.872 104.38) (width 1) (layer B.Cu) (net 5) (tstamp 5C5C6BCC) (status 80000))
  (segment (start 154.6 98) (end 151.492 98) (width 1) (layer B.Cu) (net 5))
  (segment (start 156.242 122) (end 154.492 122) (width 1) (layer F.Cu) (net 6))
  (segment (start 157.492 120.75) (end 156.242 122) (width 1) (layer F.Cu) (net 6))
  (segment (start 157.492 112) (end 157.492 120.75) (width 1) (layer F.Cu) (net 6))
  (segment (start 152.492 122) (end 152.492 120) (width 1) (layer B.Cu) (net 7) (status 80000))
  (segment (start 152.492 120) (end 156.492 120) (width 1) (layer B.Cu) (net 7) (status 80000))
  (segment (start 156.492 120) (end 158.492 122) (width 1) (layer B.Cu) (net 7) (status 80000))
  (segment (start 158.492 122) (end 166.492 122) (width 1) (layer B.Cu) (net 7) (status 80000))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5F56E617) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.228 127.762) (xy 132.334 127.762) (xy 132.334 93.218) (xy 173.228 93.218)
      )
    )
    (filled_polygon
      (pts
        (xy 172.797001 127.331) (xy 132.765 127.331) (xy 132.765 122.072492) (xy 137.102188 122.072492) (xy 137.143035 122.342238)
        (xy 137.235723 122.598832) (xy 137.29614 122.711863) (xy 137.535007 122.777388) (xy 138.312395 122) (xy 137.535007 121.222612)
        (xy 137.29614 121.288137) (xy 137.18024 121.535116) (xy 137.11475 121.79996) (xy 137.102188 122.072492) (xy 132.765 122.072492)
        (xy 132.765 121.043007) (xy 137.714612 121.043007) (xy 138.492 121.820395) (xy 138.506143 121.806253) (xy 138.685748 121.985858)
        (xy 138.671605 122) (xy 138.685748 122.014143) (xy 138.506143 122.193748) (xy 138.492 122.179605) (xy 137.714612 122.956993)
        (xy 137.780137 123.19586) (xy 138.027116 123.31176) (xy 138.29196 123.37725) (xy 138.564492 123.389812) (xy 138.834238 123.348965)
        (xy 139.090832 123.256277) (xy 139.203863 123.19586) (xy 139.224551 123.120442) (xy 139.290815 123.201185) (xy 139.387506 123.280537)
        (xy 139.49782 123.339502) (xy 139.617518 123.375812) (xy 139.742 123.388072) (xy 141.242 123.388072) (xy 141.366482 123.375812)
        (xy 141.48618 123.339502) (xy 141.596494 123.280537) (xy 141.693185 123.201185) (xy 141.772537 123.104494) (xy 141.831502 122.99418)
        (xy 141.867812 122.874482) (xy 141.880072 122.75) (xy 141.880072 121.863589) (xy 149.107 121.863589) (xy 149.107 122.136411)
        (xy 149.160225 122.403989) (xy 149.264629 122.656043) (xy 149.416201 122.882886) (xy 149.609114 123.075799) (xy 149.835957 123.227371)
        (xy 150.088011 123.331775) (xy 150.355589 123.385) (xy 150.628411 123.385) (xy 150.895989 123.331775) (xy 151.148043 123.227371)
        (xy 151.374886 123.075799) (xy 151.492 122.958685) (xy 151.609114 123.075799) (xy 151.835957 123.227371) (xy 152.088011 123.331775)
        (xy 152.355589 123.385) (xy 152.628411 123.385) (xy 152.895989 123.331775) (xy 153.148043 123.227371) (xy 153.254131 123.156485)
        (xy 153.290815 123.201185) (xy 153.387506 123.280537) (xy 153.49782 123.339502) (xy 153.617518 123.375812) (xy 153.742 123.388072)
        (xy 155.242 123.388072) (xy 155.366482 123.375812) (xy 155.48618 123.339502) (xy 155.596494 123.280537) (xy 155.693185 123.201185)
        (xy 155.747501 123.135) (xy 156.186249 123.135) (xy 156.242 123.140491) (xy 156.297751 123.135) (xy 156.297752 123.135)
        (xy 156.464499 123.118577) (xy 156.678447 123.053676) (xy 156.875623 122.948284) (xy 157.048449 122.806449) (xy 157.083996 122.763135)
        (xy 158.25514 121.591992) (xy 158.298449 121.556449) (xy 158.440284 121.383623) (xy 158.545676 121.186447) (xy 158.610577 120.972499)
        (xy 158.627 120.805752) (xy 158.632491 120.75) (xy 158.627 120.694249) (xy 158.627 120.072492) (xy 165.102188 120.072492)
        (xy 165.143035 120.342238) (xy 165.235723 120.598832) (xy 165.29614 120.711863) (xy 165.371558 120.732551) (xy 165.290815 120.798815)
        (xy 165.211463 120.895506) (xy 165.152498 121.00582) (xy 165.116188 121.125518) (xy 165.103928 121.25) (xy 165.103928 122.75)
        (xy 165.116188 122.874482) (xy 165.152498 122.99418) (xy 165.211463 123.104494) (xy 165.290815 123.201185) (xy 165.387506 123.280537)
        (xy 165.49782 123.339502) (xy 165.617518 123.375812) (xy 165.742 123.388072) (xy 167.242 123.388072) (xy 167.366482 123.375812)
        (xy 167.48618 123.339502) (xy 167.596494 123.280537) (xy 167.693185 123.201185) (xy 167.772537 123.104494) (xy 167.831502 122.99418)
        (xy 167.867812 122.874482) (xy 167.880072 122.75) (xy 167.880072 121.25) (xy 167.867812 121.125518) (xy 167.831502 121.00582)
        (xy 167.772537 120.895506) (xy 167.693185 120.798815) (xy 167.612442 120.732551) (xy 167.68786 120.711863) (xy 167.80376 120.464884)
        (xy 167.86925 120.20004) (xy 167.881812 119.927508) (xy 167.840965 119.657762) (xy 167.748277 119.401168) (xy 167.68786 119.288137)
        (xy 167.448993 119.222612) (xy 166.671605 120) (xy 166.685748 120.014143) (xy 166.506143 120.193748) (xy 166.492 120.179605)
        (xy 166.477858 120.193748) (xy 166.298253 120.014143) (xy 166.312395 120) (xy 165.535007 119.222612) (xy 165.29614 119.288137)
        (xy 165.18024 119.535116) (xy 165.11475 119.79996) (xy 165.102188 120.072492) (xy 158.627 120.072492) (xy 158.627 119.043007)
        (xy 165.714612 119.043007) (xy 166.492 119.820395) (xy 167.269388 119.043007) (xy 167.203863 118.80414) (xy 166.956884 118.68824)
        (xy 166.69204 118.62275) (xy 166.419508 118.610188) (xy 166.149762 118.651035) (xy 165.893168 118.743723) (xy 165.780137 118.80414)
        (xy 165.714612 119.043007) (xy 158.627 119.043007) (xy 158.627 113.340957) (xy 158.646494 113.330537) (xy 158.743185 113.251185)
        (xy 158.822537 113.154494) (xy 158.881502 113.04418) (xy 158.917812 112.924482) (xy 158.930072 112.8) (xy 158.930072 111.2)
        (xy 158.917812 111.075518) (xy 158.881858 110.956993) (xy 166.714612 110.956993) (xy 166.780137 111.19586) (xy 167.027116 111.31176)
        (xy 167.29196 111.37725) (xy 167.564492 111.389812) (xy 167.834238 111.348965) (xy 168.090832 111.256277) (xy 168.203863 111.19586)
        (xy 168.269388 110.956993) (xy 167.492 110.179605) (xy 166.714612 110.956993) (xy 158.881858 110.956993) (xy 158.881502 110.95582)
        (xy 158.822537 110.845506) (xy 158.743185 110.748815) (xy 158.646494 110.669463) (xy 158.53618 110.610498) (xy 158.416482 110.574188)
        (xy 158.39192 110.571769) (xy 158.555519 110.423414) (xy 158.723037 110.19742) (xy 158.782083 110.072492) (xy 166.102188 110.072492)
        (xy 166.143035 110.342238) (xy 166.235723 110.598832) (xy 166.29614 110.711863) (xy 166.535007 110.777388) (xy 167.312395 110)
        (xy 167.298253 109.985858) (xy 167.477858 109.806253) (xy 167.492 109.820395) (xy 167.506143 109.806253) (xy 167.685748 109.985858)
        (xy 167.671605 110) (xy 168.448993 110.777388) (xy 168.68786 110.711863) (xy 168.80376 110.464884) (xy 168.86925 110.20004)
        (xy 168.881812 109.927508) (xy 168.840965 109.657762) (xy 168.748277 109.401168) (xy 168.68786 109.288137) (xy 168.612442 109.267449)
        (xy 168.693185 109.201185) (xy 168.772537 109.104494) (xy 168.831502 108.99418) (xy 168.867812 108.874482) (xy 168.880072 108.75)
        (xy 168.880072 107.25) (xy 168.867812 107.125518) (xy 168.831502 107.00582) (xy 168.772537 106.895506) (xy 168.693185 106.798815)
        (xy 168.596494 106.719463) (xy 168.48618 106.660498) (xy 168.366482 106.624188) (xy 168.242 106.611928) (xy 166.742 106.611928)
        (xy 166.617518 106.624188) (xy 166.49782 106.660498) (xy 166.387506 106.719463) (xy 166.290815 106.798815) (xy 166.211463 106.895506)
        (xy 166.152498 107.00582) (xy 166.116188 107.125518) (xy 166.103928 107.25) (xy 166.103928 108.75) (xy 166.116188 108.874482)
        (xy 166.152498 108.99418) (xy 166.211463 109.104494) (xy 166.290815 109.201185) (xy 166.371558 109.267449) (xy 166.29614 109.288137)
        (xy 166.18024 109.535116) (xy 166.11475 109.79996) (xy 166.102188 110.072492) (xy 158.782083 110.072492) (xy 158.843246 109.943087)
        (xy 158.883904 109.809039) (xy 158.761915 109.587) (xy 157.619 109.587) (xy 157.619 109.607) (xy 157.365 109.607)
        (xy 157.365 109.587) (xy 156.222085 109.587) (xy 156.100096 109.809039) (xy 156.140754 109.943087) (xy 156.260963 110.19742)
        (xy 156.428481 110.423414) (xy 156.59208 110.571769) (xy 156.567518 110.574188) (xy 156.44782 110.610498) (xy 156.337506 110.669463)
        (xy 156.240815 110.748815) (xy 156.161463 110.845506) (xy 156.102498 110.95582) (xy 156.066188 111.075518) (xy 156.053928 111.2)
        (xy 156.053928 112.8) (xy 156.066188 112.924482) (xy 156.102498 113.04418) (xy 156.161463 113.154494) (xy 156.240815 113.251185)
        (xy 156.337506 113.330537) (xy 156.357 113.340957) (xy 156.357001 120.279867) (xy 155.771869 120.865) (xy 155.747501 120.865)
        (xy 155.693185 120.798815) (xy 155.596494 120.719463) (xy 155.48618 120.660498) (xy 155.366482 120.624188) (xy 155.242 120.611928)
        (xy 153.742 120.611928) (xy 153.617518 120.624188) (xy 153.49782 120.660498) (xy 153.387506 120.719463) (xy 153.290815 120.798815)
        (xy 153.254131 120.843515) (xy 153.148043 120.772629) (xy 152.895989 120.668225) (xy 152.628411 120.615) (xy 152.355589 120.615)
        (xy 152.088011 120.668225) (xy 151.835957 120.772629) (xy 151.609114 120.924201) (xy 151.492 121.041315) (xy 151.374886 120.924201)
        (xy 151.148043 120.772629) (xy 150.895989 120.668225) (xy 150.628411 120.615) (xy 150.355589 120.615) (xy 150.088011 120.668225)
        (xy 149.835957 120.772629) (xy 149.609114 120.924201) (xy 149.416201 121.117114) (xy 149.264629 121.343957) (xy 149.160225 121.596011)
        (xy 149.107 121.863589) (xy 141.880072 121.863589) (xy 141.880072 121.25) (xy 141.867812 121.125518) (xy 141.831502 121.00582)
        (xy 141.772537 120.895506) (xy 141.693185 120.798815) (xy 141.596494 120.719463) (xy 141.48618 120.660498) (xy 141.366482 120.624188)
        (xy 141.242 120.611928) (xy 139.742 120.611928) (xy 139.617518 120.624188) (xy 139.49782 120.660498) (xy 139.387506 120.719463)
        (xy 139.290815 120.798815) (xy 139.224551 120.879558) (xy 139.203863 120.80414) (xy 138.956884 120.68824) (xy 138.69204 120.62275)
        (xy 138.419508 120.610188) (xy 138.149762 120.651035) (xy 137.893168 120.743723) (xy 137.780137 120.80414) (xy 137.714612 121.043007)
        (xy 132.765 121.043007) (xy 132.765 111.858665) (xy 148.437 111.858665) (xy 148.437 112.141335) (xy 148.492147 112.418574)
        (xy 148.60032 112.679727) (xy 148.757363 112.914759) (xy 148.957241 113.114637) (xy 149.192273 113.27168) (xy 149.453426 113.379853)
        (xy 149.730665 113.435) (xy 150.013335 113.435) (xy 150.290574 113.379853) (xy 150.551727 113.27168) (xy 150.786759 113.114637)
        (xy 150.986637 112.914759) (xy 151.14368 112.679727) (xy 151.251853 112.418574) (xy 151.307 112.141335) (xy 151.307 111.858665)
        (xy 151.251853 111.581426) (xy 151.14368 111.320273) (xy 150.986637 111.085241) (xy 150.786759 110.885363) (xy 150.551727 110.72832)
        (xy 150.541135 110.723933) (xy 150.727131 110.612385) (xy 150.935519 110.423414) (xy 151.103037 110.19742) (xy 151.223246 109.943087)
        (xy 151.263904 109.809039) (xy 151.141915 109.587) (xy 149.999 109.587) (xy 149.999 109.607) (xy 149.745 109.607)
        (xy 149.745 109.587) (xy 148.602085 109.587) (xy 148.480096 109.809039) (xy 148.520754 109.943087) (xy 148.640963 110.19742)
        (xy 148.808481 110.423414) (xy 149.016869 110.612385) (xy 149.202865 110.723933) (xy 149.192273 110.72832) (xy 148.957241 110.885363)
        (xy 148.757363 111.085241) (xy 148.60032 111.320273) (xy 148.492147 111.581426) (xy 148.437 111.858665) (xy 132.765 111.858665)
        (xy 132.765 110.956993) (xy 138.714612 110.956993) (xy 138.780137 111.19586) (xy 139.027116 111.31176) (xy 139.29196 111.37725)
        (xy 139.564492 111.389812) (xy 139.834238 111.348965) (xy 140.090832 111.256277) (xy 140.203863 111.19586) (xy 140.269388 110.956993)
        (xy 139.492 110.179605) (xy 138.714612 110.956993) (xy 132.765 110.956993) (xy 132.765 110.072492) (xy 138.102188 110.072492)
        (xy 138.143035 110.342238) (xy 138.235723 110.598832) (xy 138.29614 110.711863) (xy 138.535007 110.777388) (xy 139.312395 110)
        (xy 139.298253 109.985858) (xy 139.477858 109.806253) (xy 139.492 109.820395) (xy 139.506143 109.806253) (xy 139.685748 109.985858)
        (xy 139.671605 110) (xy 140.448993 110.777388) (xy 140.68786 110.711863) (xy 140.80376 110.464884) (xy 140.86925 110.20004)
        (xy 140.881812 109.927508) (xy 140.840965 109.657762) (xy 140.748277 109.401168) (xy 140.68786 109.288137) (xy 140.612442 109.267449)
        (xy 140.693185 109.201185) (xy 140.772537 109.104494) (xy 140.831502 108.99418) (xy 140.867812 108.874482) (xy 140.880072 108.75)
        (xy 140.880072 107.25) (xy 140.867812 107.125518) (xy 140.831502 107.00582) (xy 140.772537 106.895506) (xy 140.693185 106.798815)
        (xy 140.596494 106.719463) (xy 140.48618 106.660498) (xy 140.366482 106.624188) (xy 140.242 106.611928) (xy 138.742 106.611928)
        (xy 138.617518 106.624188) (xy 138.49782 106.660498) (xy 138.387506 106.719463) (xy 138.290815 106.798815) (xy 138.211463 106.895506)
        (xy 138.152498 107.00582) (xy 138.116188 107.125518) (xy 138.103928 107.25) (xy 138.103928 108.75) (xy 138.116188 108.874482)
        (xy 138.152498 108.99418) (xy 138.211463 109.104494) (xy 138.290815 109.201185) (xy 138.371558 109.267449) (xy 138.29614 109.288137)
        (xy 138.18024 109.535116) (xy 138.11475 109.79996) (xy 138.102188 110.072492) (xy 132.765 110.072492) (xy 132.765 104.238665)
        (xy 148.437 104.238665) (xy 148.437 104.521335) (xy 148.492147 104.798574) (xy 148.60032 105.059727) (xy 148.757363 105.294759)
        (xy 148.957241 105.494637) (xy 149.189759 105.65) (xy 148.957241 105.805363) (xy 148.757363 106.005241) (xy 148.60032 106.240273)
        (xy 148.492147 106.501426) (xy 148.437 106.778665) (xy 148.437 107.061335) (xy 148.492147 107.338574) (xy 148.60032 107.599727)
        (xy 148.757363 107.834759) (xy 148.957241 108.034637) (xy 149.192273 108.19168) (xy 149.202865 108.196067) (xy 149.016869 108.307615)
        (xy 148.808481 108.496586) (xy 148.640963 108.72258) (xy 148.520754 108.976913) (xy 148.480096 109.110961) (xy 148.602085 109.333)
        (xy 149.745 109.333) (xy 149.745 109.313) (xy 149.999 109.313) (xy 149.999 109.333) (xy 151.141915 109.333)
        (xy 151.263904 109.110961) (xy 151.223246 108.976913) (xy 151.103037 108.72258) (xy 150.935519 108.496586) (xy 150.727131 108.307615)
        (xy 150.541135 108.196067) (xy 150.551727 108.19168) (xy 150.786759 108.034637) (xy 150.986637 107.834759) (xy 151.14368 107.599727)
        (xy 151.251853 107.338574) (xy 151.265684 107.269039) (xy 156.100096 107.269039) (xy 156.140754 107.403087) (xy 156.260963 107.65742)
        (xy 156.428481 107.883414) (xy 156.636869 108.072385) (xy 156.832982 108.19) (xy 156.636869 108.307615) (xy 156.428481 108.496586)
        (xy 156.260963 108.72258) (xy 156.140754 108.976913) (xy 156.100096 109.110961) (xy 156.222085 109.333) (xy 157.365 109.333)
        (xy 157.365 107.047) (xy 157.619 107.047) (xy 157.619 109.333) (xy 158.761915 109.333) (xy 158.883904 109.110961)
        (xy 158.843246 108.976913) (xy 158.723037 108.72258) (xy 158.555519 108.496586) (xy 158.347131 108.307615) (xy 158.151018 108.19)
        (xy 158.347131 108.072385) (xy 158.555519 107.883414) (xy 158.723037 107.65742) (xy 158.843246 107.403087) (xy 158.883904 107.269039)
        (xy 158.761915 107.047) (xy 157.619 107.047) (xy 157.365 107.047) (xy 156.222085 107.047) (xy 156.100096 107.269039)
        (xy 151.265684 107.269039) (xy 151.307 107.061335) (xy 151.307 106.778665) (xy 151.251853 106.501426) (xy 151.14368 106.240273)
        (xy 150.986637 106.005241) (xy 150.786759 105.805363) (xy 150.554241 105.65) (xy 150.786759 105.494637) (xy 150.986637 105.294759)
        (xy 151.14368 105.059727) (xy 151.251853 104.798574) (xy 151.307 104.521335) (xy 151.307 104.238665) (xy 156.057 104.238665)
        (xy 156.057 104.521335) (xy 156.112147 104.798574) (xy 156.22032 105.059727) (xy 156.377363 105.294759) (xy 156.577241 105.494637)
        (xy 156.812273 105.65168) (xy 156.822865 105.656067) (xy 156.636869 105.767615) (xy 156.428481 105.956586) (xy 156.260963 106.18258)
        (xy 156.140754 106.436913) (xy 156.100096 106.570961) (xy 156.222085 106.793) (xy 157.365 106.793) (xy 157.365 106.773)
        (xy 157.619 106.773) (xy 157.619 106.793) (xy 158.761915 106.793) (xy 158.883904 106.570961) (xy 158.843246 106.436913)
        (xy 158.723037 106.18258) (xy 158.555519 105.956586) (xy 158.347131 105.767615) (xy 158.161135 105.656067) (xy 158.171727 105.65168)
        (xy 158.406759 105.494637) (xy 158.606637 105.294759) (xy 158.76368 105.059727) (xy 158.871853 104.798574) (xy 158.927 104.521335)
        (xy 158.927 104.238665) (xy 158.871853 103.961426) (xy 158.76368 103.700273) (xy 158.606637 103.465241) (xy 158.406759 103.265363)
        (xy 158.171727 103.10832) (xy 157.910574 103.000147) (xy 157.633335 102.945) (xy 157.350665 102.945) (xy 157.073426 103.000147)
        (xy 156.812273 103.10832) (xy 156.577241 103.265363) (xy 156.377363 103.465241) (xy 156.22032 103.700273) (xy 156.112147 103.961426)
        (xy 156.057 104.238665) (xy 151.307 104.238665) (xy 151.251853 103.961426) (xy 151.14368 103.700273) (xy 150.986637 103.465241)
        (xy 150.786759 103.265363) (xy 150.551727 103.10832) (xy 150.290574 103.000147) (xy 150.013335 102.945) (xy 149.730665 102.945)
        (xy 149.453426 103.000147) (xy 149.192273 103.10832) (xy 148.957241 103.265363) (xy 148.757363 103.465241) (xy 148.60032 103.700273)
        (xy 148.492147 103.961426) (xy 148.437 104.238665) (xy 132.765 104.238665) (xy 132.765 98.349039) (xy 137.400096 98.349039)
        (xy 137.440754 98.483087) (xy 137.560963 98.73742) (xy 137.728481 98.963414) (xy 137.936869 99.152385) (xy 138.178119 99.29707)
        (xy 138.44296 99.391909) (xy 138.665 99.270624) (xy 138.665 98.127) (xy 138.919 98.127) (xy 138.919 99.270624)
        (xy 139.14104 99.391909) (xy 139.405881 99.29707) (xy 139.647131 99.152385) (xy 139.855519 98.963414) (xy 140.023037 98.73742)
        (xy 140.143246 98.483087) (xy 140.183904 98.349039) (xy 140.061915 98.127) (xy 138.919 98.127) (xy 138.665 98.127)
        (xy 137.522085 98.127) (xy 137.400096 98.349039) (xy 132.765 98.349039) (xy 132.765 97.650961) (xy 137.400096 97.650961)
        (xy 137.522085 97.873) (xy 138.665 97.873) (xy 138.665 96.729376) (xy 138.919 96.729376) (xy 138.919 97.873)
        (xy 140.061915 97.873) (xy 140.06979 97.858665) (xy 150.057 97.858665) (xy 150.057 98.141335) (xy 150.112147 98.418574)
        (xy 150.22032 98.679727) (xy 150.377363 98.914759) (xy 150.577241 99.114637) (xy 150.812273 99.27168) (xy 151.073426 99.379853)
        (xy 151.350665 99.435) (xy 151.633335 99.435) (xy 151.910574 99.379853) (xy 152.171727 99.27168) (xy 152.406759 99.114637)
        (xy 152.606637 98.914759) (xy 152.76368 98.679727) (xy 152.871853 98.418574) (xy 152.927 98.141335) (xy 152.927 97.858665)
        (xy 153.357 97.858665) (xy 153.357 98.141335) (xy 153.412147 98.418574) (xy 153.52032 98.679727) (xy 153.677363 98.914759)
        (xy 153.877241 99.114637) (xy 154.112273 99.27168) (xy 154.373426 99.379853) (xy 154.650665 99.435) (xy 154.933335 99.435)
        (xy 155.210574 99.379853) (xy 155.471727 99.27168) (xy 155.706759 99.114637) (xy 155.906637 98.914759) (xy 156.06368 98.679727)
        (xy 156.171853 98.418574) (xy 156.227 98.141335) (xy 156.227 97.858665) (xy 166.057 97.858665) (xy 166.057 98.141335)
        (xy 166.112147 98.418574) (xy 166.22032 98.679727) (xy 166.377363 98.914759) (xy 166.577241 99.114637) (xy 166.812273 99.27168)
        (xy 167.073426 99.379853) (xy 167.350665 99.435) (xy 167.633335 99.435) (xy 167.910574 99.379853) (xy 168.171727 99.27168)
        (xy 168.406759 99.114637) (xy 168.606637 98.914759) (xy 168.76368 98.679727) (xy 168.871853 98.418574) (xy 168.927 98.141335)
        (xy 168.927 97.858665) (xy 168.871853 97.581426) (xy 168.76368 97.320273) (xy 168.606637 97.085241) (xy 168.406759 96.885363)
        (xy 168.171727 96.72832) (xy 167.910574 96.620147) (xy 167.633335 96.565) (xy 167.350665 96.565) (xy 167.073426 96.620147)
        (xy 166.812273 96.72832) (xy 166.577241 96.885363) (xy 166.377363 97.085241) (xy 166.22032 97.320273) (xy 166.112147 97.581426)
        (xy 166.057 97.858665) (xy 156.227 97.858665) (xy 156.171853 97.581426) (xy 156.06368 97.320273) (xy 155.906637 97.085241)
        (xy 155.706759 96.885363) (xy 155.471727 96.72832) (xy 155.210574 96.620147) (xy 154.933335 96.565) (xy 154.650665 96.565)
        (xy 154.373426 96.620147) (xy 154.112273 96.72832) (xy 153.877241 96.885363) (xy 153.677363 97.085241) (xy 153.52032 97.320273)
        (xy 153.412147 97.581426) (xy 153.357 97.858665) (xy 152.927 97.858665) (xy 152.871853 97.581426) (xy 152.76368 97.320273)
        (xy 152.606637 97.085241) (xy 152.406759 96.885363) (xy 152.171727 96.72832) (xy 151.910574 96.620147) (xy 151.633335 96.565)
        (xy 151.350665 96.565) (xy 151.073426 96.620147) (xy 150.812273 96.72832) (xy 150.577241 96.885363) (xy 150.377363 97.085241)
        (xy 150.22032 97.320273) (xy 150.112147 97.581426) (xy 150.057 97.858665) (xy 140.06979 97.858665) (xy 140.183904 97.650961)
        (xy 140.143246 97.516913) (xy 140.023037 97.26258) (xy 139.855519 97.036586) (xy 139.647131 96.847615) (xy 139.405881 96.70293)
        (xy 139.14104 96.608091) (xy 138.919 96.729376) (xy 138.665 96.729376) (xy 138.44296 96.608091) (xy 138.178119 96.70293)
        (xy 137.936869 96.847615) (xy 137.728481 97.036586) (xy 137.560963 97.26258) (xy 137.440754 97.516913) (xy 137.400096 97.650961)
        (xy 132.765 97.650961) (xy 132.765 93.649) (xy 172.797 93.649)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F56E614) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.228 127.762) (xy 132.334 127.762) (xy 132.334 93.218) (xy 173.228 93.218)
      )
    )
    (filled_polygon
      (pts
        (xy 172.797001 127.331) (xy 132.765 127.331) (xy 132.765 122.072492) (xy 137.102188 122.072492) (xy 137.143035 122.342238)
        (xy 137.235723 122.598832) (xy 137.29614 122.711863) (xy 137.535007 122.777388) (xy 138.312395 122) (xy 137.535007 121.222612)
        (xy 137.29614 121.288137) (xy 137.18024 121.535116) (xy 137.11475 121.79996) (xy 137.102188 122.072492) (xy 132.765 122.072492)
        (xy 132.765 121.043007) (xy 137.714612 121.043007) (xy 138.492 121.820395) (xy 138.506143 121.806253) (xy 138.685748 121.985858)
        (xy 138.671605 122) (xy 138.685748 122.014143) (xy 138.506143 122.193748) (xy 138.492 122.179605) (xy 137.714612 122.956993)
        (xy 137.780137 123.19586) (xy 138.027116 123.31176) (xy 138.29196 123.37725) (xy 138.564492 123.389812) (xy 138.834238 123.348965)
        (xy 139.090832 123.256277) (xy 139.203863 123.19586) (xy 139.224551 123.120442) (xy 139.290815 123.201185) (xy 139.387506 123.280537)
        (xy 139.49782 123.339502) (xy 139.617518 123.375812) (xy 139.742 123.388072) (xy 141.242 123.388072) (xy 141.366482 123.375812)
        (xy 141.48618 123.339502) (xy 141.596494 123.280537) (xy 141.693185 123.201185) (xy 141.747501 123.135) (xy 149.697714 123.135)
        (xy 149.835957 123.227371) (xy 150.088011 123.331775) (xy 150.355589 123.385) (xy 150.628411 123.385) (xy 150.895989 123.331775)
        (xy 151.148043 123.227371) (xy 151.374886 123.075799) (xy 151.492 122.958685) (xy 151.609114 123.075799) (xy 151.835957 123.227371)
        (xy 152.088011 123.331775) (xy 152.355589 123.385) (xy 152.628411 123.385) (xy 152.895989 123.331775) (xy 153.148043 123.227371)
        (xy 153.254131 123.156485) (xy 153.290815 123.201185) (xy 153.387506 123.280537) (xy 153.49782 123.339502) (xy 153.617518 123.375812)
        (xy 153.742 123.388072) (xy 155.242 123.388072) (xy 155.366482 123.375812) (xy 155.48618 123.339502) (xy 155.596494 123.280537)
        (xy 155.693185 123.201185) (xy 155.772537 123.104494) (xy 155.831502 122.99418) (xy 155.867812 122.874482) (xy 155.880072 122.75)
        (xy 155.880072 121.25) (xy 155.868746 121.135) (xy 156.021869 121.135) (xy 157.650009 122.763141) (xy 157.685551 122.806449)
        (xy 157.858377 122.948284) (xy 158.055553 123.053676) (xy 158.219705 123.103471) (xy 158.2695 123.118577) (xy 158.491999 123.140491)
        (xy 158.547751 123.135) (xy 165.236499 123.135) (xy 165.290815 123.201185) (xy 165.387506 123.280537) (xy 165.49782 123.339502)
        (xy 165.617518 123.375812) (xy 165.742 123.388072) (xy 167.242 123.388072) (xy 167.366482 123.375812) (xy 167.48618 123.339502)
        (xy 167.596494 123.280537) (xy 167.693185 123.201185) (xy 167.772537 123.104494) (xy 167.831502 122.99418) (xy 167.867812 122.874482)
        (xy 167.880072 122.75) (xy 167.880072 121.25) (xy 167.867812 121.125518) (xy 167.831502 121.00582) (xy 167.772537 120.895506)
        (xy 167.693185 120.798815) (xy 167.612442 120.732551) (xy 167.68786 120.711863) (xy 167.80376 120.464884) (xy 167.86925 120.20004)
        (xy 167.881812 119.927508) (xy 167.840965 119.657762) (xy 167.748277 119.401168) (xy 167.68786 119.288137) (xy 167.448993 119.222612)
        (xy 166.671605 120) (xy 166.685748 120.014143) (xy 166.506143 120.193748) (xy 166.492 120.179605) (xy 166.477858 120.193748)
        (xy 166.298253 120.014143) (xy 166.312395 120) (xy 165.535007 119.222612) (xy 165.29614 119.288137) (xy 165.18024 119.535116)
        (xy 165.11475 119.79996) (xy 165.102188 120.072492) (xy 165.143035 120.342238) (xy 165.235723 120.598832) (xy 165.29614 120.711863)
        (xy 165.371558 120.732551) (xy 165.290815 120.798815) (xy 165.236499 120.865) (xy 158.962132 120.865) (xy 157.333996 119.236865)
        (xy 157.298449 119.193551) (xy 157.125623 119.051716) (xy 157.10933 119.043007) (xy 165.714612 119.043007) (xy 166.492 119.820395)
        (xy 167.269388 119.043007) (xy 167.203863 118.80414) (xy 166.956884 118.68824) (xy 166.69204 118.62275) (xy 166.419508 118.610188)
        (xy 166.149762 118.651035) (xy 165.893168 118.743723) (xy 165.780137 118.80414) (xy 165.714612 119.043007) (xy 157.10933 119.043007)
        (xy 156.928447 118.946324) (xy 156.714499 118.881423) (xy 156.547752 118.865) (xy 156.547751 118.865) (xy 156.492 118.859509)
        (xy 156.436249 118.865) (xy 152.547752 118.865) (xy 152.492 118.859509) (xy 152.436249 118.865) (xy 152.436248 118.865)
        (xy 152.269501 118.881423) (xy 152.055553 118.946324) (xy 151.858377 119.051716) (xy 151.685551 119.193551) (xy 151.627 119.264895)
        (xy 151.627 113.055752) (xy 151.632491 113) (xy 151.610577 112.777501) (xy 151.545676 112.563553) (xy 151.440284 112.366377)
        (xy 151.333989 112.236856) (xy 151.333987 112.236854) (xy 151.298449 112.193551) (xy 151.296871 112.192256) (xy 151.307 112.141335)
        (xy 151.307 111.858665) (xy 151.251853 111.581426) (xy 151.14368 111.320273) (xy 151.063317 111.2) (xy 156.053928 111.2)
        (xy 156.053928 112.8) (xy 156.066188 112.924482) (xy 156.102498 113.04418) (xy 156.161463 113.154494) (xy 156.240815 113.251185)
        (xy 156.337506 113.330537) (xy 156.44782 113.389502) (xy 156.567518 113.425812) (xy 156.692 113.438072) (xy 158.292 113.438072)
        (xy 158.416482 113.425812) (xy 158.53618 113.389502) (xy 158.646494 113.330537) (xy 158.743185 113.251185) (xy 158.822537 113.154494)
        (xy 158.881502 113.04418) (xy 158.917812 112.924482) (xy 158.930072 112.8) (xy 158.930072 111.2) (xy 158.917812 111.075518)
        (xy 158.881858 110.956993) (xy 166.714612 110.956993) (xy 166.780137 111.19586) (xy 167.027116 111.31176) (xy 167.29196 111.37725)
        (xy 167.564492 111.389812) (xy 167.834238 111.348965) (xy 168.090832 111.256277) (xy 168.203863 111.19586) (xy 168.269388 110.956993)
        (xy 167.492 110.179605) (xy 166.714612 110.956993) (xy 158.881858 110.956993) (xy 158.881502 110.95582) (xy 158.822537 110.845506)
        (xy 158.743185 110.748815) (xy 158.646494 110.669463) (xy 158.53618 110.610498) (xy 158.416482 110.574188) (xy 158.39192 110.571769)
        (xy 158.555519 110.423414) (xy 158.723037 110.19742) (xy 158.843246 109.943087) (xy 158.883904 109.809039) (xy 158.761915 109.587)
        (xy 157.619 109.587) (xy 157.619 109.607) (xy 157.365 109.607) (xy 157.365 109.587) (xy 156.222085 109.587)
        (xy 156.100096 109.809039) (xy 156.140754 109.943087) (xy 156.260963 110.19742) (xy 156.428481 110.423414) (xy 156.59208 110.571769)
        (xy 156.567518 110.574188) (xy 156.44782 110.610498) (xy 156.337506 110.669463) (xy 156.240815 110.748815) (xy 156.161463 110.845506)
        (xy 156.102498 110.95582) (xy 156.066188 111.075518) (xy 156.053928 111.2) (xy 151.063317 111.2) (xy 150.986637 111.085241)
        (xy 150.786759 110.885363) (xy 150.551727 110.72832) (xy 150.541135 110.723933) (xy 150.727131 110.612385) (xy 150.935519 110.423414)
        (xy 151.103037 110.19742) (xy 151.223246 109.943087) (xy 151.263904 109.809039) (xy 151.141915 109.587) (xy 149.999 109.587)
        (xy 149.999 109.607) (xy 149.745 109.607) (xy 149.745 109.587) (xy 148.602085 109.587) (xy 148.480096 109.809039)
        (xy 148.520754 109.943087) (xy 148.640963 110.19742) (xy 148.808481 110.423414) (xy 149.016869 110.612385) (xy 149.202865 110.723933)
        (xy 149.192273 110.72832) (xy 148.957241 110.885363) (xy 148.757363 111.085241) (xy 148.682547 111.197212) (xy 148.543716 111.366377)
        (xy 148.438324 111.563553) (xy 148.373423 111.777501) (xy 148.351509 112) (xy 148.373423 112.222499) (xy 148.438324 112.436447)
        (xy 148.543716 112.633623) (xy 148.682547 112.802788) (xy 148.757363 112.914759) (xy 148.957241 113.114637) (xy 149.090638 113.20377)
        (xy 149.357001 113.470133) (xy 149.357 120.865) (xy 141.747501 120.865) (xy 141.693185 120.798815) (xy 141.596494 120.719463)
        (xy 141.48618 120.660498) (xy 141.366482 120.624188) (xy 141.242 120.611928) (xy 139.742 120.611928) (xy 139.617518 120.624188)
        (xy 139.49782 120.660498) (xy 139.387506 120.719463) (xy 139.290815 120.798815) (xy 139.224551 120.879558) (xy 139.203863 120.80414)
        (xy 138.956884 120.68824) (xy 138.69204 120.62275) (xy 138.419508 120.610188) (xy 138.149762 120.651035) (xy 137.893168 120.743723)
        (xy 137.780137 120.80414) (xy 137.714612 121.043007) (xy 132.765 121.043007) (xy 132.765 110.956993) (xy 138.714612 110.956993)
        (xy 138.780137 111.19586) (xy 139.027116 111.31176) (xy 139.29196 111.37725) (xy 139.564492 111.389812) (xy 139.834238 111.348965)
        (xy 140.090832 111.256277) (xy 140.203863 111.19586) (xy 140.269388 110.956993) (xy 139.492 110.179605) (xy 138.714612 110.956993)
        (xy 132.765 110.956993) (xy 132.765 110.072492) (xy 138.102188 110.072492) (xy 138.143035 110.342238) (xy 138.235723 110.598832)
        (xy 138.29614 110.711863) (xy 138.535007 110.777388) (xy 139.312395 110) (xy 139.298253 109.985858) (xy 139.477858 109.806253)
        (xy 139.492 109.820395) (xy 139.506143 109.806253) (xy 139.685748 109.985858) (xy 139.671605 110) (xy 140.448993 110.777388)
        (xy 140.68786 110.711863) (xy 140.80376 110.464884) (xy 140.86925 110.20004) (xy 140.881812 109.927508) (xy 140.840965 109.657762)
        (xy 140.748277 109.401168) (xy 140.68786 109.288137) (xy 140.612442 109.267449) (xy 140.693185 109.201185) (xy 140.772537 109.104494)
        (xy 140.831502 108.99418) (xy 140.867812 108.874482) (xy 140.880072 108.75) (xy 140.880072 108.21706) (xy 140.962132 108.135)
        (xy 149.107445 108.135) (xy 149.192273 108.19168) (xy 149.202865 108.196067) (xy 149.016869 108.307615) (xy 148.808481 108.496586)
        (xy 148.640963 108.72258) (xy 148.520754 108.976913) (xy 148.480096 109.110961) (xy 148.602085 109.333) (xy 149.745 109.333)
        (xy 149.745 109.313) (xy 149.999 109.313) (xy 149.999 109.333) (xy 151.141915 109.333) (xy 151.263904 109.110961)
        (xy 151.223246 108.976913) (xy 151.103037 108.72258) (xy 150.935519 108.496586) (xy 150.727131 108.307615) (xy 150.541135 108.196067)
        (xy 150.551727 108.19168) (xy 150.786759 108.034637) (xy 150.986637 107.834759) (xy 151.14368 107.599727) (xy 151.251853 107.338574)
        (xy 151.265684 107.269039) (xy 156.100096 107.269039) (xy 156.140754 107.403087) (xy 156.260963 107.65742) (xy 156.428481 107.883414)
        (xy 156.636869 108.072385) (xy 156.832982 108.19) (xy 156.636869 108.307615) (xy 156.428481 108.496586) (xy 156.260963 108.72258)
        (xy 156.140754 108.976913) (xy 156.100096 109.110961) (xy 156.222085 109.333) (xy 157.365 109.333) (xy 157.365 107.047)
        (xy 157.619 107.047) (xy 157.619 109.333) (xy 158.761915 109.333) (xy 158.883904 109.110961) (xy 158.843246 108.976913)
        (xy 158.723037 108.72258) (xy 158.555519 108.496586) (xy 158.347131 108.307615) (xy 158.151018 108.19) (xy 158.347131 108.072385)
        (xy 158.555519 107.883414) (xy 158.723037 107.65742) (xy 158.843246 107.403087) (xy 158.883904 107.269039) (xy 158.761915 107.047)
        (xy 157.619 107.047) (xy 157.365 107.047) (xy 156.222085 107.047) (xy 156.100096 107.269039) (xy 151.265684 107.269039)
        (xy 151.307 107.061335) (xy 151.307 106.778665) (xy 151.251853 106.501426) (xy 151.14368 106.240273) (xy 150.986637 106.005241)
        (xy 150.786759 105.805363) (xy 150.554241 105.65) (xy 150.786759 105.494637) (xy 150.986637 105.294759) (xy 151.14368 105.059727)
        (xy 151.251853 104.798574) (xy 151.307 104.521335) (xy 151.307 104.238665) (xy 156.057 104.238665) (xy 156.057 104.521335)
        (xy 156.112147 104.798574) (xy 156.22032 105.059727) (xy 156.377363 105.294759) (xy 156.577241 105.494637) (xy 156.812273 105.65168)
        (xy 156.822865 105.656067) (xy 156.636869 105.767615) (xy 156.428481 105.956586) (xy 156.260963 106.18258) (xy 156.140754 106.436913)
        (xy 156.100096 106.570961) (xy 156.222085 106.793) (xy 157.365 106.793) (xy 157.365 106.773) (xy 157.619 106.773)
        (xy 157.619 106.793) (xy 158.761915 106.793) (xy 158.883904 106.570961) (xy 158.843246 106.436913) (xy 158.723037 106.18258)
        (xy 158.687768 106.135) (xy 159.021869 106.135) (xy 161.650013 108.763146) (xy 161.685551 108.806449) (xy 161.728854 108.841987)
        (xy 161.728856 108.841989) (xy 161.858377 108.948284) (xy 162.055553 109.053676) (xy 162.269501 109.118577) (xy 162.492 109.140491)
        (xy 162.547752 109.135) (xy 166.236499 109.135) (xy 166.290815 109.201185) (xy 166.371558 109.267449) (xy 166.29614 109.288137)
        (xy 166.18024 109.535116) (xy 166.11475 109.79996) (xy 166.102188 110.072492) (xy 166.143035 110.342238) (xy 166.235723 110.598832)
        (xy 166.29614 110.711863) (xy 166.535007 110.777388) (xy 167.312395 110) (xy 167.298253 109.985858) (xy 167.477858 109.806253)
        (xy 167.492 109.820395) (xy 167.506143 109.806253) (xy 167.685748 109.985858) (xy 167.671605 110) (xy 168.448993 110.777388)
        (xy 168.68786 110.711863) (xy 168.80376 110.464884) (xy 168.86925 110.20004) (xy 168.881812 109.927508) (xy 168.840965 109.657762)
        (xy 168.748277 109.401168) (xy 168.68786 109.288137) (xy 168.612442 109.267449) (xy 168.693185 109.201185) (xy 168.772537 109.104494)
        (xy 168.831502 108.99418) (xy 168.867812 108.874482) (xy 168.880072 108.75) (xy 168.880072 107.25) (xy 168.867812 107.125518)
        (xy 168.831502 107.00582) (xy 168.772537 106.895506) (xy 168.693185 106.798815) (xy 168.627 106.744499) (xy 168.627 98.884284)
        (xy 168.76368 98.679727) (xy 168.871853 98.418574) (xy 168.927 98.141335) (xy 168.927 97.858665) (xy 168.871853 97.581426)
        (xy 168.76368 97.320273) (xy 168.606637 97.085241) (xy 168.406759 96.885363) (xy 168.171727 96.72832) (xy 167.910574 96.620147)
        (xy 167.633335 96.565) (xy 167.350665 96.565) (xy 167.073426 96.620147) (xy 166.812273 96.72832) (xy 166.577241 96.885363)
        (xy 166.377363 97.085241) (xy 166.22032 97.320273) (xy 166.112147 97.581426) (xy 166.057 97.858665) (xy 166.057 98.141335)
        (xy 166.112147 98.418574) (xy 166.22032 98.679727) (xy 166.357001 98.884285) (xy 166.357 106.744498) (xy 166.290815 106.798815)
        (xy 166.236499 106.865) (xy 162.962133 106.865) (xy 160.333996 104.236865) (xy 160.298449 104.193551) (xy 160.125623 104.051716)
        (xy 159.928447 103.946324) (xy 159.714499 103.881423) (xy 159.547752 103.865) (xy 159.547751 103.865) (xy 159.492 103.859509)
        (xy 159.436249 103.865) (xy 158.962132 103.865) (xy 158.69577 103.598638) (xy 158.606637 103.465241) (xy 158.406759 103.265363)
        (xy 158.294788 103.190547) (xy 158.125623 103.051716) (xy 157.928447 102.946324) (xy 157.714499 102.881423) (xy 157.492 102.859509)
        (xy 157.269502 102.881423) (xy 157.055554 102.946324) (xy 156.858378 103.051716) (xy 156.689217 103.190543) (xy 156.577241 103.265363)
        (xy 156.377363 103.465241) (xy 156.22032 103.700273) (xy 156.112147 103.961426) (xy 156.057 104.238665) (xy 151.307 104.238665)
        (xy 151.251853 103.961426) (xy 151.217834 103.879297) (xy 152.255141 102.841991) (xy 152.298449 102.806449) (xy 152.440284 102.633623)
        (xy 152.545676 102.436447) (xy 152.610577 102.222499) (xy 152.627 102.055752) (xy 152.632491 102.000001) (xy 152.627 101.944249)
        (xy 152.627 99.135) (xy 153.907716 99.135) (xy 154.112273 99.27168) (xy 154.373426 99.379853) (xy 154.650665 99.435)
        (xy 154.933335 99.435) (xy 155.210574 99.379853) (xy 155.471727 99.27168) (xy 155.706759 99.114637) (xy 155.906637 98.914759)
        (xy 156.06368 98.679727) (xy 156.171853 98.418574) (xy 156.227 98.141335) (xy 156.227 97.858665) (xy 156.171853 97.581426)
        (xy 156.06368 97.320273) (xy 155.906637 97.085241) (xy 155.706759 96.885363) (xy 155.471727 96.72832) (xy 155.210574 96.620147)
        (xy 154.933335 96.565) (xy 154.650665 96.565) (xy 154.373426 96.620147) (xy 154.112273 96.72832) (xy 153.907716 96.865)
        (xy 152.376284 96.865) (xy 152.171727 96.72832) (xy 151.910574 96.620147) (xy 151.633335 96.565) (xy 151.350665 96.565)
        (xy 151.073426 96.620147) (xy 150.812273 96.72832) (xy 150.577241 96.885363) (xy 150.377363 97.085241) (xy 150.22032 97.320273)
        (xy 150.112147 97.581426) (xy 150.057 97.858665) (xy 150.057 98.141335) (xy 150.112147 98.418574) (xy 150.22032 98.679727)
        (xy 150.357 98.884284) (xy 150.357001 101.529867) (xy 148.728854 103.158014) (xy 148.685552 103.193552) (xy 148.650014 103.236855)
        (xy 148.650012 103.236857) (xy 148.543717 103.366378) (xy 148.438324 103.563554) (xy 148.373423 103.777502) (xy 148.351509 104)
        (xy 148.373423 104.222498) (xy 148.437 104.432081) (xy 148.437 104.521335) (xy 148.492147 104.798574) (xy 148.60032 105.059727)
        (xy 148.757363 105.294759) (xy 148.957241 105.494637) (xy 149.189759 105.65) (xy 148.957241 105.805363) (xy 148.897604 105.865)
        (xy 140.547752 105.865) (xy 140.492 105.859509) (xy 140.269501 105.881423) (xy 140.055553 105.946324) (xy 139.858377 106.051716)
        (xy 139.728856 106.158011) (xy 139.728854 106.158013) (xy 139.685551 106.193551) (xy 139.650013 106.236855) (xy 139.27494 106.611928)
        (xy 138.742 106.611928) (xy 138.617518 106.624188) (xy 138.49782 106.660498) (xy 138.387506 106.719463) (xy 138.290815 106.798815)
        (xy 138.211463 106.895506) (xy 138.152498 107.00582) (xy 138.116188 107.125518) (xy 138.103928 107.25) (xy 138.103928 108.75)
        (xy 138.116188 108.874482) (xy 138.152498 108.99418) (xy 138.211463 109.104494) (xy 138.290815 109.201185) (xy 138.371558 109.267449)
        (xy 138.29614 109.288137) (xy 138.18024 109.535116) (xy 138.11475 109.79996) (xy 138.102188 110.072492) (xy 132.765 110.072492)
        (xy 132.765 98.349039) (xy 137.400096 98.349039) (xy 137.440754 98.483087) (xy 137.560963 98.73742) (xy 137.728481 98.963414)
        (xy 137.936869 99.152385) (xy 138.178119 99.29707) (xy 138.44296 99.391909) (xy 138.665 99.270624) (xy 138.665 98.127)
        (xy 138.919 98.127) (xy 138.919 99.270624) (xy 139.14104 99.391909) (xy 139.405881 99.29707) (xy 139.647131 99.152385)
        (xy 139.855519 98.963414) (xy 140.023037 98.73742) (xy 140.143246 98.483087) (xy 140.183904 98.349039) (xy 140.061915 98.127)
        (xy 138.919 98.127) (xy 138.665 98.127) (xy 137.522085 98.127) (xy 137.400096 98.349039) (xy 132.765 98.349039)
        (xy 132.765 97.650961) (xy 137.400096 97.650961) (xy 137.522085 97.873) (xy 138.665 97.873) (xy 138.665 96.729376)
        (xy 138.919 96.729376) (xy 138.919 97.873) (xy 140.061915 97.873) (xy 140.183904 97.650961) (xy 140.143246 97.516913)
        (xy 140.023037 97.26258) (xy 139.855519 97.036586) (xy 139.647131 96.847615) (xy 139.405881 96.70293) (xy 139.14104 96.608091)
        (xy 138.919 96.729376) (xy 138.665 96.729376) (xy 138.44296 96.608091) (xy 138.178119 96.70293) (xy 137.936869 96.847615)
        (xy 137.728481 97.036586) (xy 137.560963 97.26258) (xy 137.440754 97.516913) (xy 137.400096 97.650961) (xy 132.765 97.650961)
        (xy 132.765 93.649) (xy 172.797 93.649)
      )
    )
  )
)
